# EnterateFinal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/enterate/enteratechihuahua/: ApplicationTest.java
app/src/androidTest/java/com/app/jonatan/enteratechihuahua/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/enterate/enteratechihuahua/activities/: ActivityMain.java  Intro.java  LoginActivity.java  PreferencesActivity.java  PrivacyActivity.java  PromotionDetail.java  SampleSlide.java  SearchResultsActivity.java  TaxiMapsActivity.java  TermsActivity.java
app/src/main/java/com/app/enterate/enteratechihuahua/adapters/: AdapterNavigationDrawer.java  AdapterPromotion.java  AdapterSubcategory.java
app/src/main/java/com/app/enterate/enteratechihuahua/callbacks/: PromotionsLoadedListener.java  TaxiSitesLoadedListener.java
app/src/main/res/drawable/: custom_movie_box_office.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_promotion_detail.xml  activity_search_results.xml  activity_taxi_maps.xml  activity_terms.xml  app_bar.xml  content_activity_main.xml  content_login.xml  custom_item_promotion.xml  drawer_header.xml  fragment_bars.xml  fragment_clubs.xml  fragment_coffee.xml  fragment_events.xml  fragment_government.xml  fragment_gym.xml  fragment_navigation_drawer.xml  fragment_plazas.xml  fragment_restaurants.xml  fragment_schools.xml  intro.xml  item_drawer.xml  subcategory.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_tabs.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/jonatan/enteratechihuahua/: ExampleUnitTest.java
(+76 files in other folders)
