<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/placeImg"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:text="Starbucks"
            android:layout_alignTop="@+id/placeImg"
            android:layout_toRightOf="@+id/placeImg"
             />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="#ffff"
            android:text="Starbucks"
            android:layout_toRightOf="@+id/placeImg"
            android:layout_below="@+id/place" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.app.enterate.enteratechihuahua.activities.PromotionDetail" />



          <ImageView
              android:id="@+id/facebook"
              android:layout_alignParentBottom="true"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/facebook"/>
          <ImageView
              android:id="@+id/twitter"
              android:layout_alignParentBottom="true"
              android:layout_width="50dp"
              android:layout_toRightOf="@+id/facebook"
              android:layout_height="50dp"
              android:src="@drawable/twitter"
              />
          <ImageView
              android:id="@+id/instagram"
              android:layout_alignParentBottom="true"
              android:layout_width="50dp"
              android:layout_toRightOf="@+id/twitter"
              android:layout_height="50dp"
              android:src="@drawable/instagram"
              />
          <ImageView
              android:id="@+id/pinterest"
              android:layout_alignParentBottom="true"
              android:layout_width="50dp"
              android:layout_toRightOf="@+id/instagram"
              android:layout_height="50dp"
              android:src="@drawable/pinterest"
              />


    </RelativeLayout>
