<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.jonatan.enteratechihuahua.fragments.FragmentEvents">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipePromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/subcategoryrecycler"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/subcategoryrecycler"
                android:id="@+id/listPromotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textVolleyError"
        android:layout_below="@+id/swipePromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_word"
        android:textColor="#FF4444"
        android:visibility="gone" />

</RelativeLayout>
